##### directories ######
##
## Directory for storing ncmpcpp related files.  Changing it is useful if you
## want to store everything somewhere else and provide command line setting for
## alternative location to config file which defines that while launching
## ncmpcpp.
##
#
ncmpcpp_directory = ~/.ncmpcpp
#
##
## Directory for storing downloaded lyrics. It defaults to ~/.lyrics since other
## MPD clients (eg. ncmpc) also use that location.
##
#
#lyrics_directory = ~/.lyrics
#
##### connection settings #####
#
mpd_host = localhost
#mpd_port = 6600

visualizer_in_stereo = "yes"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
progressbar_look = "━━╸"
#visualizer_sync_interval = "30"

visualizer_type = "spectrum"
#visualizer_type = "wave"
#visualizer_type = "wave_filled"
#visualizer_type = "ellipse"

visualizer_look = "◆▋"
#visualizer_look = "+|"
#visualizer_look = "●●"

message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "alternative"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "yes"
external_editor = "nano"
use_console_editor = "yes"
header_window_color = "cyan"
volume_color = "red"
state_line_color = "yellow"
state_flags_color = "red"
progressbar_color = "yellow"
statusbar_color = "cyan"
visualizer_color = "cyan" #magenta #cyan #green #red #blue
