music_directory "~/Music/"
playlist_directory "~/Music/playlists/"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
state_file "~/.config/mpd/mpdstate"

audio_output {
	type	"fifo"
	name	"my_fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}

audio_output {
	type	"pulse"
	name	"pulse audio"
	auto_format	"no"
	auto_resample	"no"
}
bind_to_address "localhost"
#port "6601"
